# SonarQube yapılandırması
sonar.projectKey=english_learning_app
sonar.projectName=English Learning App
sonar.projectVersion=1.0

# Kaynak kod dizini
sonar.sources=lib
sonar.tests=test

# Dart analizi için
sonar.dart.analyzer.reportPaths=build/analyzer-report.json

# Test raporları için
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Dışarıda tutulacak dosyalar
sonar.exclusions=**/*.g.dart,**/*.freezed.dart

# Kod kalitesi ayarları
sonar.sourceEncoding=UTF-8
sonar.dart.analyzer.ignoreErrors=true

# Yerel SonarQube sunucusu
sonar.host.url=http://localhost:9000
sonar.login=sqa_5e094c8229a69a9538a423bec2de4a0149f8a139